<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        style="@style/AppTheme.ToolBar"
        android:theme="@style/AppTheme.ToolBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="4dp"
        android:transitionGroup="false"
        android:background="@color/primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="15dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medName"
            android:textAlignment="center"
            android:id="@+id/editText"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="5dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker2"
            android:id="@+id/dayTable"
            android:layout_centerHorizontal="true"
            android:stretchColumns="1,2,3,4,5,6,7"
            android:shrinkColumns="0"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayLabels">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Sunday"
                    android:id="@+id/labelSunday"
                    android:layout_column="1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:labelFor="@+id/checkBox_Sunday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Monday"
                    android:id="@+id/labelMonday"
                    android:layout_column="2"
                    android:layout_gravity="bottom|center_horizontal"
                    android:labelFor="@+id/checkBox_Monday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Tuesday"
                    android:id="@+id/labelTuesday"
                    android:layout_column="3"
                    android:layout_gravity="bottom|center_horizontal"
                    android:labelFor="@+id/checkBox_Tuesday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Wednesday"
                    android:id="@+id/labelWednesday"
                    android:layout_column="4"
                    android:layout_gravity="bottom|center_horizontal"
                    android:labelFor="@+id/checkBox_Wednesday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Thursday"
                    android:id="@+id/labelThursday"
                    android:layout_column="5"
                    android:layout_gravity="bottom|center_horizontal"
                    android:labelFor="@+id/checkBox_Thursday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Friday"
                    android:id="@+id/labelFriday"
                    android:layout_column="6"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textAlignment="gravity"
                    android:labelFor="@+id/checkBox_Friday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkBox_Sunday"
                    android:id="@+id/labelSaturday"
                    android:layout_column="7"
                    android:textAlignment="gravity"
                    android:layout_gravity="bottom|center_horizontal"
                    android:labelFor="@+id/checkBox_Saturday"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:id="@+id/dayCheckboxes">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Sunday"
                    android:checked="false"
                    android:layout_column="1"
                    android:layout_gravity="top|center_horizontal"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Monday"
                    android:layout_column="2"
                    android:layout_gravity="top|center_horizontal"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Tuesday"
                    android:layout_column="3"
                    android:layout_gravity="top|center_horizontal"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Wednesday"
                    android:layout_column="4"
                    android:layout_gravity="top|center_horizontal"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Thursday"
                    android:layout_column="5"
                    android:layout_gravity="top|center_horizontal"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Friday"
                    android:layout_column="6"
                    android:layout_gravity="top|center_horizontal"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Saturday"
                    android:layout_column="7"
                    android:layout_gravity="top|center_horizontal"/>
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/setTime"
            android:id="@+id/button"
            android:onClick="onSetAlarmClick"
            android:layout_below="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add_alert_white_48dp"
            app:elevation="@dimen/fab_button_elevation"
            app:pressedTranslationZ="@dimen/fab_translation_z_pressed"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorPrimaryLight"
            android:onClick="onClickActionButton"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_alert_white_48dp"
            app:elevation="@dimen/fab_button_elevation"
            app:pressedTranslationZ="@dimen/fab_translation_z_pressed"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorPrimaryLight"
            android:onClick="onClickActionButton"
            android:layout_alignTop="@+id/actionConfirm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
