<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="concentric.medalarm.activity.AlarmGroupActivity">

    <view
        android:id="@+id/AlarmGroupToolbar"
        style="@style/AppTheme.ToolBar"
        class="android.support.v7.widget.Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ToolBar"
        android:transitionGroup="false"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/alarmDefinition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AlarmGroupToolbar">

        <EditText
            android:id="@+id/alarmName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:capitalize="words"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/AlarmType"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarmName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:prompt="@string/alarmType"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ringtoneSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarmName"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/AlarmType"
            android:layout_toRightOf="@+id/AlarmType" />

        <RelativeLayout
            android:id="@+id/DailyAlarms"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/ringtoneSpinner"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <ListView
                android:id="@+id/dailyAlarmList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- THIS IS THE ADD BUTTON -->
            <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                android:layout_marginRight="@dimen/fab_button_margin_right"
                android:onClick="timePickerClicker"
                android:src="@drawable/ic_add_white_48dp"
                app:borderWidth="0dp"
                app:pressedTranslationZ="@dimen/fab_translation_z_pressed"
                app:rippleColor="@color/colorPrimaryDark" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
