<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context="concentric.medalarm.activity.AlarmActivity"
                android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onButton"
        android:id="@+id/toggleButton"
        android:onClick="onToggleClicked"
        android:layout_below="@+id/timePicker2"
        android:layout_centerHorizontal="true"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/timePicker2"
        android:layout_alignStart="@+id/timePicker2"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
