<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="concentric.medalarm.activity.AlarmGroupActivity">

    <view
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/AlarmGroupToolbar"
        style="@style/AppTheme.ToolBar"
        android:visibility="visible"
        android:transitionGroup="false"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:theme="@style/AppTheme.ToolBar"
        android:elevation="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AlarmGroupToolbar"
        android:id="@+id/alarmDefinition"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:inputType="textCapWords"
            android:capitalize="words"
            android:hint="@string/name"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AlarmType"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:prompt="@string/alarmType"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/AlarmType"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:id="@+id/DailyAlarms"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dailyAlarmList"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.ListView"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>

            <!-- THIS IS THE ADD BUTTON -->
            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_white_48dp"
                app:borderWidth="0dp"
                app:elevation="@dimen/fab_button_elevation"
                app:pressedTranslationZ="@dimen/fab_translation_z_pressed"
                app:rippleColor="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/fab_button_margin_right"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
