<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        style="@style/AppTheme.ToolBar"
        android:theme="@style/AppTheme.ToolBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="4dp"
        android:transitionGroup="false"
        android:background="@color/primary"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medName"
            android:textAlignment="center"
            android:id="@+id/editText"
            android:layout_below="@+id/toolbar"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:id="@+id/checkBox_Sunday"
                android:layout_column="7"
                android:text="@string/checkBox_Sunday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"/>

            <view
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_Monday"
                android:layout_column="8"
                android:text="@string/checkBox_Monday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"/>

            <view
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_Tuesday"
                android:layout_column="9"
                android:text="@string/checkBox_Tuesday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"
                android:singleLine="false"
                />

            <view
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_Wednesday"
                android:layout_column="10"
                android:text="@string/checkBox_Wednesday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"/>

            <view
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view5"
                android:layout_column="11"
                android:text="@string/checkBox_Monday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"/>

            <view
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view6"
                android:layout_column="12"
                android:text="@string/checkBox_Monday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"/>

            <view
                class="android.support.v7.widget.AppCompatCheckedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view7"
                android:layout_column="13"
                android:text="@string/checkBox_Monday"
                android:checkMark="@drawable/abc_btn_check_material"
                android:checked="false"/>
        </TableRow>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:visibility="visible"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:id="@+id/button"
                android:layout_column="1"
                android:layout_span="6"
                android:onClick="onSetAlarmClick"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
