<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_toStartOf="@android:id/home"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setAlarm"
            android:id="@+id/button"
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/timePicker"
            android:layout_alignStart="@+id/timePicker"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelAlarm"
            android:id="@+id/button2"
            android:layout_below="@+id/timePicker"
            android:layout_alignRight="@+id/timePicker"
            android:layout_alignEnd="@+id/timePicker"></Button>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>