<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/edit_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/edit_btn"
        android:layout_toStartOf="@+id/edit_btn"
        android:singleLine="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:gravity="left"/>

    <android.widget.ImageButton
        android:id="@+id/delete_btn"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/delete"
        android:padding="8dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:visibility="invisible" />

    <android.widget.ImageButton
        android:id="@+id/edit_btn"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/delete_btn"
        android:layout_toStartOf="@id/delete_btn"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/edit"
        android:padding="8dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:visibility="invisible" />

</RelativeLayout>
